# Virtual-Agents

./: ActiveAgents.sln  README.md
ActiveAgents.Client/: ActiveAgents.Client.csproj  Dockerfile  Program.cs
ActiveAgents.Client/Contracts/: CreateContract.cs
ActiveAgents.Client/Properties/: launchSettings.json
ActiveAgents.Grains/: ActiveAgents.Grains.csproj
ActiveAgents.Grains/Abstraction/: IAccountGrain.cs  IAtmGrain.cs  ICheckingAccountGrain.cs  ICustomerGrain.cs  ITransferProcessingStatlessGrain.cs
ActiveAgents.Grains/Events/: BalanceChangeEvent.cs
ActiveAgents.Grains/Filters/: LoggingIncomingGrainCallFilter.cs  LoggingOutgoingGrainCallFilter.cs
ActiveAgents.Grains/Grains/: AccountGrain.cs  AtmGrain.cs  CheckingAccountGrain.cs  CustomerGrain.cs  TransferProcessingStatlessGrain.cs
ActiveAgents.Grains/States/: AccountState.cs  AtmState.cs  BalanceState.cs  CheckingAccountState.cs  CustomerState.cs  ReccuringPaymentState.cs  TransactionState.cs
ActiveAgents.Silo/: ActiveAgents.Silo.csproj  Program.cs
