<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ActiveAgents.Grains\ActiveAgents.Grains.csproj" />
	</ItemGroup>

</Project>
